# lesson-characteristic

./: README.md  pom.xml
materials/: аналіз уроку  ДОДАТОК 1.xls  аналіз уроку відредаговано для друку.doc  табл.1.docx  табл.2 Аналіз сучасного уроку.docx  табл.3 Критерії оцінки якості уроку як педагогічної системи.docx  табл.4 Схема аналізу уроку.docx  табл.5 Аналіз сучасного уроку.docx  табл.6 Аналіз уроку.docx
src/assembly/: distribution.xml
src/main/java/com/nvk12/: TextGeneratorProgram.java
src/main/resources/: sentences.txt  start.bat
