﻿За типами уроку

1. Відповідно до дидактичної мети та завдань уроку, віку учнів, обсягу та складності матеріалу вчителем обрано такий тип уроку як комбінований урок.
2. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок закріплення знань.
3. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок подачі нового матеріалу.
4. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок застосування знань, вмінь, навичок.
5. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок узагальнення і систематизації знань умінь та навичок.
6. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок перевірки, оцінки, корекції знань умінь та навичок.
7. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок-семінар.
8. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок-лекція.
9. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок-диспут.
10. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок-аналіз контрольної роботи.
11. Відповідно до дидактичної мети та завдань уроку, обсягу та складності матеріалу вчителем обрано такий тип уроку як урок-ділова гра.

Щодо зовнішньої організації уроку

12. Учителем своєчасно розпочато і завершено урок.
13. Учителем не своєчасно розпочато урок.
14. Учителем не своєчасно завершено урок.
15. Робоче місце вчителя та учнів  організовано, відповідно до типу урока, раціонально.
16. Робоче місце вчителя та учнів  організовано не раціонально.
17.  На класній дошці попередньо зроблено необхідні записи.
18.  На класній дошці попередньо не зроблено необхідні записи.
19.  Підготовлено необхідні наочні приладдя, обладнання.
20.  Підготовлено технічні засоби навчання.
21.  Не підготовлено необхідні наочні приладдя, обладнання.
22.  Не підготовлено технічні засоби навчання.
23. В ході уроку своєчасно здійснено запис домашнього завдання у щоденник.
24. Запис домашнього завдання здійснено не своєчасно.
25. Вчителем виставлено оцінки учням за роботу на уроці.
26. Вчителем не виставлено оцінки учням за роботу на уроці.
27. Оцінки змотивовано.
28. Оцінки не змотивовано.
29. Учителем здійснювався чіткій інструктаж щодо шляхів організації роботи на уроці.
30. Інструктаж щодо шляхів організації роботи на уроці здійснювався частково.
31. Учителем не дійснювався інструктаж щодо шляхів організації роботи на уроці.
32. Учням, що відповідали вказано на недоліки.
33. Вказано на недоліки лише деяким учням.
34. Учням, що відповідали не вказано на недоліки.
35. Учитель надав учням рекомендації щодо усунення прогалин у знаннях.
36. Учитель лише частково надавав учням рекомендації щодо усунення прогалин у знаннях.
37. Учитель не надавав учням рекомендації щодо усунення прогалин у знаннях.

За організацією навчальної діяльності

38. Про чітку організацію навчальної діяльності  свідчить оптимальність структури уроку.
39. Структура уроку не оптимальна.
40. Вчителем здійснено чітку мотивацію навчання.
41. Вчителем не здійснено мотивації навчальної діяльності.
42. Раціонально підібрані методи та принципи навчання.
43. Методи та принципи навчання дібрані не раціонально.
44. З метою чіткої організації навчальної діяльності викладання навчального матеріалу здійснювалося логічно і послідовно.
45. Викладання навчального матеріалу здійснювалося не послідовно без логічного взаємозв’язку.
46. Учитель вміє виділяти головне, робити висновки.
47. Учитель вміє аналізувати, порівнювати.
48. Учитель не вміє виділяти головне не робить висновки .
49. Учитель не вміє аналізувати, порівнювати.
50. Завдання диференційовано за обсягом, змістом і складністю.
51. Завдання не диференційовано за обсягом.
52. Завдання не диференційовано за змістом.
53. Завдання не диференційовано за складністю.
54. Чіткій організації навчальної діяльності сприяло вміння учнів творчо працювати.
55. Спостерігається повна реалізація запланованого.
56. Учитель частково реалізував заплановане.
57. Учитель не зумів реалізувати заплановане.
58. Мовна культура учителя на високому рівні.
59. Мовна культура учителя на достатньому рівні.
60. Мовна культура учителя на низькому рівні.

За формами організації навчального процесу 

61. В ході уроку оптимально використано форми організації навчального процесу.
62.  Форми організації навчального процесу обрано не оптимально.
63. Для досягнення поставленої мети учителем застосовано фронтальну форму роботи.
64. Для досягнення поставленої мети учителем застосовано групову форму роботи.
65. Для досягнення поставленої мети учителем застосовано індивідуальну форму роботи.
66. Для досягнення поставленої мети учителем застосовано такі групові та індивідуальні форми роботи як усні та письмові, з місця та біля дошки.
67. Для досягнення поставленої мети учителем застосовано таку групову форму роботи як усні висновки-повідомлення з пошуково-дослідницької роботи над проблемними запитаннями.

За методами навчання

68.  Для досягнення мети та завдань, розкриття теми уроку застосовано інформативно-повідомлюючий метод викладання.
69.  Для досягнення мети та завдань, розкриття теми уроку застосовано пояснювальний метод навчання.
70.  Для досягнення мети та завдань, розкриття теми уроку застосовано демонстративний метод навчання.
71. Для досягнення мети та завдань, розкриття теми уроку застосовано пошуковий метод навчання.
72. Для досягнення мети та завдань, розкриття теми уроку застосовано частково-пошуковий метод навчання.
73.  Досягненню мети та завдань уроку сприяв частково-пошуковий метод навчання.
74.  Для розкриття теми уроку,  досягнення мети та завдань, поставлених перед учнями застосовано пошуковий метод навчання.
75.  Для розкриття теми уроку,  досягнення мети та завдань, поставлених перед учнями застосовано творчий метод навчання.
76.  Для розкриття теми уроку, досягнення його мети та завдань застосовано пошуковий та творчий методи навчання.
77.  Для розкриття теми уроку, досягнення його мети та завдань проведено навчальну дискусію.
78.  Для розкриття теми уроку, досягнення його мети та завдань застосовано проблемний виклад матеріалу.
79.  Для розкриття теми уроку, досягнення його мети та завдань організовано ділову гру.
80.  Для розкриття теми уроку, досягнення його мети та завдань організовано навчальну дискусію.
81.  Для розкриття теми уроку, досягнення його мети та завдань організовано роботу з книгою.
82.  Для розкриття теми уроку, досягнення його мети та завдань організовано самостійну роботу з інформаційними джерелами.
83. Заохочення учнів до навчання здійснювалося методом оцінювання.
84.  Вчителем ефективно здійснюється перевірка знань, умінь та навичок учнів.
85.  Перевірка знань учнів здійснювалася з контролюючою метою.
86.  Перевірка знань учнів здійснювалася з навчальною метою.
87.  Перевірка знань учнів здійснювалася з розвивальною метою.
88.  Перевірка знань учнів здійснювалася з метою здійснення корекції знань, умінь та навичок учнів ( ЗУН ).
89. Перевірка знань, умінь та навичок учнів здійснена не ефективно.
90.  На уроці застосовано усний метод перевірки знань.
91.  Перевірку знань учнів здійснено у письмовій формі.
92.  Вчителем здійснено перевірку ЗУН учнів шляхом проведення практичної роботи.
93.  В ході перевірки ЗНУ вчитель дотримувався об’єктивності.
94.  Перевірка ЗУН учнів мала відтворюючий характер.
95.  Перевірка ЗУН учнів мала творчий характер.
96.  Перевірка ЗУН учнів здійснювалася у вигляді фронтальної бесіди;
97.  Перевірка ЗУН учнів здійснювалася у вигляді атестації учнів.
98.  На уроці застосовано доцільні форми перевірки ЗУН учнів, які дали можливість перевірити знання індивідуально кожної дитини
99.  На уроці здійснено поточну перевірку ЗУН учнів.
100.  На уроці не здійснено поточну перевірку ЗУН учнів.
101. Використано не доцільні форми перевірки ЗУН учнів.


За принципами навчання

102.  В ході уроку раціонально застосовано науковий принцип навчання.
103.  Матеріал викладається доступно.
104.  Вчителем вдало використано методичні прийоми які відповідають  особливостям змісту, типу, меті уроку і віку учнів.
105.  Застосовані методичні прийоми не відповідають особливостям змісту, типу, меті уроку і віку учнів.
106.  На уроці створено проблемну ситуацію.
107.  Навчальні та тренувальні вправи є пізнавального характеру.
108.  Вчителем вдало  використано вправи пошукового характеру.
109.  В ході уроку ефективно використано вміння дітей працювати самостійно.
110.  В ході уроку застосовано принцип зв’язку навчання з життям.
111.  Під час вивчення нового матеріалу вчитель застосував зв’язок новго матеріалу з життям.
112.  В ході застосування набутих знань, удосконалення умінь та навичок учителем застосовано зв’язок навчання з життям.
113.  В ході уроку раціонально використано принцип проблемності.
114.  В ході уроку застосовано прийом мислення - синтез.
115.  Вчитель навчає свої вихованців аналізувати,  порівнювати, конкретизувати.
116.  В ході уроку застосовано принцип стійкості засвоєння знань.
117. В ході уроку раціонально застосовано принцип врахування індивідуальних особливостей учнів.
118.  Новий матеріал подано з урахуванням індивідуальних особливостей учнів.
119.  Новий матеріал подано без урахування індивідуальних особливостей учнів.
120.  Вправи дібрано з урахуванням індивідуальних особливостей учнів.
121.  Вправи дібрано без урахування індивідуальних особливостей учнів.
122.  Учитель враховує рівень сформованості умінь самостійної роботи учнів з позашкільними джерелами знань.
123.  Учитель не враховує рівень сформованості умінь самостійної роботи учнів з позашкільними джерелами знань.
124.  Вчитель вміє зрозуміти психологічний стан дітей, ефективно використовує у навчальній діяльності рекомендації психологічної служби школи.
125. На уроці спостерігалося ефективне чергування різних видів діяльності учнів (слухання, мовлення, практика). Це сприяє розвитку пізнавальної активності дітей. 
126. Вчитель не вміє змінювати різні види діяльності.
За використанням засобів навчання

127. У процесі уроку раціонально та ефективно використано різні засоби навчання: таблиці, дидактичний матеріал, підручники. 
128.  У процесі уроку раціонально та ефективно використано наочні посібники.
129.  У процесі уроку раціонально та ефективно використано ТЗН.
130.  У процесі уроку раціонально та ефективно використано ІКТ.
131.  У процесі уроку раціонально та ефективно використано мультимедійні засоби навчання.
132.  У процесі уроку раціонально та ефективно використана додаткова навчальна література.
133.   Учителем раціонально та ефективно використано дидактичний матеріал.
134. Учителем ефективно використано іллюстраційний матеріал.
135.  У процесі уроку не ефективно використані засоби навчання.
136.  Вчитель користувався лише підручником і не використовував додаткові засоби навчання, що вплинуло на ефективність уроку.
 

Типові недоліки та орієнтовні рекомендації щодо їх усунення

137. План уроку не відповідає елементарним вимогам.
138. План уроку складений за шаблоном.
139. План уроку не коригується зі змінами. 
140. Вчителем не розроблено тактику проведення уроку на основі його мети й завдань.
141. Спостерігається слабка теоретична підготовка вчителя з питань методики викладання предмета.
142. Відсутня установка на кінцевий результат.
143. Вчитель не враховує особливостей класу, спостерігається низький темп уроку.
144. Вчитель не враховує особливостей класу, спостерігається занадто високий темп уроку.
145. Нераціонально використовується час уроку.
146. Учитель не готовий провести урок творчо, нетрадиційно.
147. Етапи уроку не взаємопов’язані, кожний попередній вид роботи не є підгрунтям наступного.
148. Багато часу йде на організацію робочого місця учнів (учні не навчені готувати все необхідне на урок безпосередньо перед ним).
149. Учні не зайняті навчально-пізнавальною діяльністю впродовж усього уроку.
150. Нераціонально перевіряється виконання домашнього завдання, готовність учнів до уроку.
151. Не повідомляється мета уроку.
152. Мета й завдання уроку не чітко формулюються.
153. Мета й завдання уроку формулюються, але без взаємозв’язку.
154. Учитель не вміє довести до учнів мету й завдання на доступній для їхнього розуміння мові.
155. Відсутня мотивація навчальної діяльності учнів. Учні не розуміють для чого будуть вивчати новий матеріал.
156. Рекомендовано мету уроку узгоджувати в процесі обговорення з учнями, а не ставити учнів перед фактом.Саме такий підхід дасть можливість ефективно змотивувати навчальну діяльність чнів.
157. Тема уроку не записується на дошці.
158. Урок не завершується із дзвінком.
159. Рекомендовано раціонально використовувати час на уроці.
160. Рекомендовано ретельніше готуватися до уроку.
161. Продумувати кожен етап плану уроку їх взаємозв’язок.
162. Вчителю рекомендовано якісно розробляти тактику уроку відповідно до мети та завдань.
163. План уроку укладати відповідно до типу уроку з урахуванням методичних рекомендацій.
164. Корегувати діяльність відповідно до ситуації на уроці з урахуванням психологічного клімату.
165. Рекомендовано звернути увагу на зовнішню організацію уроку.
166. Матеріал перевантажений зайвими фактами, не виокремлено основні теоретичні положення, не показано практичне використання матеріалу, який вивчається.
167. Навчальна діяльність учнів не відзначається чіткістю.
168. Відсутнє емоційне заохочення та похвала учнів як стимуляція їхньої роботи.
169. Оцінки не відповідають критеріям, не сповна використовується їх стимулювальна функція.
170. Рекомендовано приділяти належну увагу мотивації та активізації пізнавальної діяльності учнів на уроці.
171. Спостерігається недотримання основних дидактичних вимог щодо сучасного уроку.
172. В ході уроку наявне зниження пізнавального інтересу.
173. Час активної роботи учнів на уроці набагато менший, ніж час активного пояснення вчителем.
174. Учні не достатньо добре володіють термінологією предмета.
175. Нетактовна поведінка вчителя стосовно окремих учнів.
176. Мовчання більшості учнів на уроці.
177. Спостерігається зниження працездатності учнів, уваги в класі.
178. Спостерігається незацікавленість учителем роботою кожного учня на уроці.
179. Учитель не володіє особливими методичними прийомами, які дають змогу індивідуально працювати з усіма (чи хоча б із більшістю) учнів класу.
180. Пояснення, закріплення навчального матеріалу проводиться вчителем таким чином, що немає розумового напруження, радості досягнення успіху, відкриття.
181. Неналежна увага самостійній роботі учнів на уроці.
182. Більшість учнів класу не сприймають тему уроку як особисту й важливу для себе проблему.
183. Учитель не домагається від учнів оволодіння прийомами самоконтролю та самоаналізу своєї діяльності.
184. Одноманітність структури уроків.
185. Небажання вчителя систематично готуватися до уроків цілої теми та відповідно будувати їх.
186. Зосередження уваги лише на учневі, який відповідає.
187. Низький ступінь зосередженості учнів.
188. Добирання завдання лише репродуктивного характеру.
189. Немає живого інтересу до теми з боку вчителя.
190. Клас не захоплений уроком.
191. Учні відволікаються сторонніми справами й після цього важко повертаються до навчальної роботи.
192. Учитель не здатний мобілізувати увагу учнів (через пряму вимогу, пов’язуючи виучуваний матеріал із життям учнів, за допомогою використання цікавої інформації і проблемних ситуацій).
193. Учитель не вміє підтримувати і розвивати увагу учнів через чітку організацію уроку, його темпу, динаміку, розмаїтість видів роботи, самостійну розумову діяльність, заохочення.
194. Спостерігається невміння вчителя вислухати співрозмовника, не перебиваючи його.
195. Спостерігається невміння організувати роботу класу з проведення аналізу відповіді товариша.
196. Учня не вміють вибудувати свою розповідь.
197. Більшість запитань, з якими вчитель звертається до учнів, потребують лише механічного відтворення вивченого.
198. У ході підготовки до уроку вчитель не продумав серію запитань, які б стимулювали активну розумову діяльність учнів і викликали в них інтерес до навчальної праці .
199. Не дається час на обдумування учнями запитань, які ставить учитель.
200. Учитель ставить запитання й сам на них відповідає.
201. Спостерігається  втрата учнями віри в себе, більшість учнів недостатньо розуміють головне.
202. Невміння вчителя сконцентрувати роботу учнів на головному.
203. Відсутня диференціація навчання на різних етапах уроку.
204. Неналежна диференціація навчання на різних етапах уроку.
205. Рідко проводиться опитування для учнів із низьким рівнем навчальних можливостей.
206.  Не завжди перевіряються домашні завдання.
207. Не пропонуються учням раціональні способи підготовки до уроку – складання планів відповідей та використання їх на уроці.
208. Не заохочуються найменші успіхи учнів, не стимулюється інтерес до виучуваного матеріалу.
209. Не підтримується увага при сприйнятті нового навчального матеріалу; не виокремлюється головне.
210. Не розділяється навчальна інформація на частини.
211. Для учнів із високим рівнем навчальних можливостей: не даються завдання підвищеної складності.
212. Не пропонується розв’язувати завдання кількома способами й указувати найбільш раціональний.
213. Не рекомендуються завдання на добір додаткових прикладів, фактів з матеріалу, що вивчається.
214. Не даються завдання на самостійне складання задач, вправ, проведення домашніх дослідів, додаткових спостережень, експериментальних завдань.
215. Не ставляться підвищені вимоги до логіки викладу, культури мовлення.
216. Не даються спеціальні творчі завдання.
217. Не контролюється оптимальність навантаження, не проводиться робота із запобігання можливій перевтомі.
218. Учитель не проводить інструктаж щодо способів організації роботи.
219. Не створюються умови для успішного запам’ятовування й запобігання забуванню навчального матеріалу.
220. Навчальний матеріал не вивчається з різних точок зору, не проводиться його значеннєве й логічне угруповання.
221. Не використовуються ситуації, під час яких включаються різні види пам'яті (моторна, образна, словесно-логічна, емоційна).
222. Учитель не вміє організувати ефективну роботу з навчальною книгою на уроці.
223. Учні не залучаються до роботи з навчальною книгою впродовж уроку.
224. Учні не вміють звертатися до навчальної книги у разі виникнення труднощів.
225. Учитель не продумує форми вивчення нового матеріалу з урахуванням його характеру, змісту, складності, особливостей класу, вікових особливостей школярів, власних індивідуальних особливостей.
226. На робочих учнівських місцях немає необхідних для проведення уроку інструментів та матеріалів, навчальних посібників.
227. Не виховується інтерес до навчальної діяльності в процесі домашньої роботи.
228. Зовсім або не якісно використовується дошка, технічні засоби навчання на етапі опитування.
229.  Учитель не проводить попередню підготовку їх до уроку. 
230. Не використовуються індивідуальні картки-завдання, тестові форми контролю, різні види самостійних робіт.
231. Учитель не якісно пояснює суть домашнього завдання. На етапі подачі домашнього завдання вчитель не демонструє учням, якого значення він надає їм. Учні не знають, що було задано додому.
232. Школярі не ознайомлені зі способами виконання домашнього завдання.
233. Вчитель не дає можливості учням, які забули матеріал, тренувати пам’ять, а в тих у кого вона добре розвинена – застосовувати одержані знання, уміння й навики.При підготовці до уроку вчитель не передбачив матеріал, який учні мали повторити.
234. Дібрані навчальні завдання були спрямовані лише на повторення та закріплення знань, умінь і навичок школярів, а не на активізацію розумових та пізнавальних чинників їхньої діяльності.
235. Не простежується самостійність учнів з усвідомлення виучуваної теми та її місця в загальній картині предмета.
236. Закріплення матеріалу відбувається лише як повторення пройденого, а закріплення вмінь і навиків – як виконання вправ, розв’язування прикладів і задач.
237. Не приділяється увага самостійному, творчому застосуванню одержаних на уроці знань, сформованих умінь і навиків навичок.
238. У ході підготовки до уроку вчитель не проаналізував структуру дії, чітко не уявив, з яких основних елементів (операцій) вона складається. Саме тому на уроці не визначається найбільш доцільна послідовність дії і не організовується система вправ на вироблення вмінь виконувати ці дії.
239. Переважають завдання на закріплення, повторення вивченого на уроці; не приділяється увага завданням творчого, проблемного, дослідницького характеру.
240. Успіх кожного школяра не оцінюються, а наголошується на його невдачах.
241. Недотримання критеріїв оцінювання. Оцінки виставлені в ході уроку  не зрозумілі для учнів.
242. Переважають монологічні або колективні відповіді.
243. Учитель не виправляє мовні огріхи.
244. Учитель виправляє мовні огріхи самостійно, без залучення учнів.
245. Недостатнім є процес формування лексичного запасу слів із цієї предметної  галузі.
246. Невміння використовувати ТЗН.
247. Незнання санітарно-гігієнічних вимог щодо використання ТЗН.
248. Формальний підхід до використання дидактичного матеріалу.
249. Відсутність системи в роботі з використанням ТЗН та дидактичного матеріалу для оптимізації навчально-виховного процесу.
250. Недотримання режиму рухової активності учнів.
251. Через слабку підготовку до уроку вчитель не може відірватися від конспекту.

Загальний висновок

252. Обсяг та складність матеріалу відповідає вимогам програми.
253. Обсяг та складність матеріалу не відповідає вимогам програми.
254.  Структура уроку продумана чітко, етапи уроку взаємопов’язані добре.
255.  Структура уроку не чітка, етапи уроку не взаємопов’язані.
256.  Для розкриття теми методи навчання використано оптимально.
257.  Для розкриття теми методи навчання використано не оптимально.
258.  Завдання для розвитку дітей підібрані вдало з урахуванням вікових особливостей  та можливостей кожної дитини.
259.  Завдання для розвитку дітей підібрано не диференційовано без урахування вікових особливостей дітей.
260.  На уроці здійснювався контроль за якістю отриманих знань.
261.  Актуалізація навчальгої діяльності  проведена ефективно.
262. Контроль знань проведено не ефективно.
263. Не здійснювався контроль за якістю отриманих знань.
264. Не проведено актуалізацію навчальної діяльності учнів. 
265. Учні сприймали матеріал свідомо.
266.  Учні сприймали матеріал не свідомо.
267.  Між учителем і учнями панувало взаєморозуміння.
268. Між учителем та учнями не було зворотнього зв’язка.
269.  Домашнє завдання задано диференційовано.
270. Домашнє завдання задано не диференційовано.
271. Вчителем здійснено аналіз домашнього завдання, учні отримали                      чітку інструкцію щодо його виконання.
272. Вчителем не здійснено аналіз домашнього завдання.
273.  Мета та завдання уроку досягнуті повністю.
274.  Мета та завдання уроку досягнуті частково.
275. Учитель вміло корегує діяльність відповідно до ситуації на уроці з урахуванням психологічного клімату.
276. Матеріал не перевантажений зайвими фактами, чітко виокремлено основні теоретичні положення, показано практичне використання.
277. Навчальна діяльність учнів відзначається чіткістю.
278. На уроці спостерігається емоційне заохочення та похвала учнів як стимуляція їхньої роботи.
279. Виставлені в ході уроку оцінки відповідають критеріям, вчитель сповна використовує їх стимулючу до навчання функцію.
280. Спостерігається дотримання основних дидактичних вимог щодо сучасного уроку.
281. Форми та методи роботи сприяють розвитку та підвищенню пізнавального інтересу.
282. Учні достатньо добре володіють термінологією предмета.
283. Учитель  вимагає від учнів оволодіння прийомами самоконтролю та самоаналізу своєї діяльності.
284. За допомогою використання цікавої інформації і проблемних ситуацій учитель мобілізує увагу учнів пов’язуючи виучуваний матеріал із життям.
285. Учитель підтримує і розвиває увагу учнів через чітку організацію уроку, його темпу, динаміку, розмаїтість видів роботи, самостійну розумову діяльність, заохочення.
286. Спостерігається вміння вчителя вислухати співрозмовника, не перебиваючи його.
287. Учитель вміє організувати роботу класу з проведення аналізу відповіді товариша.
288. Учня вміють вибудувати свою розповідь.
289. У ході підготовки до уроку вчитель продумав серію запитань, які стимулюють активну розумову діяльність учнів і викликають в них інтерес до навчальної праці .
290. Учитель вміє сконцентрувати роботу учнів на головному.
291. Наявна диференціація навчання на різних етапах уроку.
292. Контролюється оптимальність навантаження, проводиться робота із запобігання можливій перевтомі.
293. Учитель  проводить інструктаж щодо способів організації роботи.
294. Створюються умови для успішного запам’ятовування й запобігання забуванню навчального матеріалу.
295. Навчальний матеріал  вивчається з різних точок зору, проводиться його значеннєве й логічне груповання.
296. Використовуються ситуації, під час яких включаються різні види пам'яті ( моторна, образна, словесно-логічна, емоційна ).
297. Оцінюються успіх кожного школяра наголошується на його досягненнях.
298. Учитель виправляє мовні огріхи із залучення учнів.
299. Достатнім є процес формування лексичного запасу слів із теми що вивчається.
300. Спостерігається системна робота з використання ТЗН та дидактичного матеріалу для оптимізації навчально-виховного процесу.
301. Дотримано режим рухової активності учнів.
302. Урок проведено на високому науково-методичному рівні.
303.  Урок проведено на високому рівні.
304.  Урок відповідає сучасним вимогам.
305. Учитель на високому рівні здійснює самоаналіз проведеного  уроку.
306. Самоаналіз проведеного уроку здійснено на достатньому рівні.
307. Учитель не вміє аналізувати проведений урок.

